<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Important Question</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="mail-heart.png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="image">

      </div>
      <div>
        <h1 id="question">Will you be my valentine?</h1>
        <button id="yesButton">Okayyy</button>
        <button id="noButton">No</button>
        <h2 id="responseMessage"></h2>
        <div style="width: 100%; align-items: center; justify-content: center;">
          <img id="happygif" src="https://th.bing.com/th/id/R.27ad7522e1cd897939fcde0570262e16?rik=e4QsbQ3h7pclPQ&pid=ImgRaw&r=0" alt="">
        </div>
        <br />
        <h6>Created for my pretty face!!!</h6>
        <a style="text-decoration: none; color: white; font-size: 20px;" href="Screenshot 2024-02-12 222656 (1).jpg" download="Our_Memories">Download Original Image</>
      </div>
      
    </div>
    <script src="./js/en.js"></script>
  </body>
</html>
